/* variables */
:root
{
    --shadow: 0 0 10px #ddd;
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --padding: 60px;
    --main-trans-dur: 0.3s;
    --alt-trans-dur: 0.5s;
    --back-color: #ececec;
}

/* variables */
/* global */
*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a
{
    text-decoration: none;
}

p
{
    line-height: 1.8;
}

body
{
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

html
{
    scroll-behavior: smooth;
}

ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a
{
    text-decoration: none;
    /* color: black; */
}

.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin: 0px auto;

}

@media (min-width : 768px)
{
    .container
    {

        width: 700px;
    }
}

@media (min-width : 992px)
{
    .container
    {
        width: 970px;
    }
}

@media (min-width : 1200px)
{
    .container
    {
        width: 1170px;
    }
}

/* main-title */
.main-title
{

    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}

.main-title h2
{
    padding: 10px;
    text-transform: uppercase;
    border: solid black;
    border-radius: 5px;
    text-align: center;
    color: var(--main-color-alt);
    /* transition: var(--main-trans-dur); */
    /* transition-delay: var(--main-trans-dur); */
}

.grid3
{
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, auto));
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.main-title::before
{
    content: "";
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translatey(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color-alt);
    transition: var(--main-trans-dur)linear;
    z-index: -1;
}

.main-title::after
{
    content: "";
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translatey(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color-alt);
    transition: var(--main-trans-dur) linear;
    z-index: -1;
}

.main-title:hover::after
{
    animation: to-left var(--main-trans-dur) linear 1 forwards;
}

.main-title:hover::before
{
    animation: to-right var(--main-trans-dur) linear 1 forwards;
}

.main-title:hover h2
{
    color: white;
    transition-delay: 0.2s;
    border: solid var(--main-color-alt) 3px;
    border-radius: 5px;
}

.spikes
{
    position: relative;
}

.spikes::after
{
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    /* background-color: red; */
    z-index: 1;
    background-image: linear-gradient(225deg, white 25%, transparent 25%), linear-gradient(135deg,
            white 25%,
            transparent 25%);
    background-size: 30px 30px;
}

@keyframes to-left
{
    50%
    {
        width: 15px;
        height: 15px;
        border-radius: 0%;
        border-radius: 5px;
        right: 0;
    }

    100%
    {
        width: 100%;
        height: 100%;
        border-radius: 0%;
        border-radius: 5px;
        right: 0;
    }

}

@keyframes to-right
{
    50%
    {
        width: 15px;
        height: 15px;
        border-radius: 0%;
        border-radius: 5px;
        left: 0;
    }

    100%
    {
        width: 100%;
        height: 100%;
        border-radius: 0%;
        border-radius: 5px;
        left: 0;
    }

}

/* main-title */
/* start header */
header
{
    box-shadow: var(--shadow);
    background-color: white;
    width: 100%;
}

header .container
{
    position: relative;
    display: flex;
    justify-content: space-between;
}

header .container>ul
{
    /* position: relative; */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

@media (max-width : 768px)
{
    header .container>ul
    {
        margin: auto;
    }

    header .container
    {

        flex-direction: column;
    }
}

header .container .logo
{
    height: 50.7px;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (max-width : 768px)
{
    header .container .logo
    {
        height: 40px;
        width: 100%;
    }
}

header .container>ul>li>a
{
    position: relative;
    height: 50.7px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    color: black;
    font-weight: 400;
    transition: var(--main-trans-dur);
}

@media (max-width : 768px)
{
    header .container>ul>li>a
    {
        height: 30px;
        font-size: 11px;
        padding: 0px 10px;
    }
}

header .container>ul>li>a:hover
{
    cursor: pointer;
    background-color: #eee;
}

header .container>ul>li>a::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 4px;
    transition: var(--main-trans-dur) linear;
}

header .container>ul>li>a:hover::before
{
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
}

header .container>ul>li:hover>a
{
    color: var(--main-color);
}

header .container>ul li>a
{
    color: black;
    font-weight: 400;
}

header .container>.logo a
{
    font-weight: 900;
    padding: 15px 0px;
    color: var(--main-color);
}

header .container>.logo a span
{
    color: black;
    font-size: 18px;
}

header .container .mega
{
    transform: scale(0) translateY(2px);
    background-color: white;
    /* opacity: 0; */
    padding: 20px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 100%;
    /* right:50%; */
    left: 0;
    /* right: -50%; */
    width: 100%;
    transition: var(--main-trans-dur);
    z-index: 100;
    border-bottom: var(--main-color-alt) 3px solid;
}

header .other:hover>.mega
{
    /* opacity: 1; */
    transform: scale(1)translateY(1px);
}

/* header .container .mega::before
{
    content: "";
    width: 98%;
    position: absolute;
    background-color: var(--main-color-alt);
    height: 2px;
    margin: auto;
    bottom: 5px;

} */

header .container .mega .image
{
    /* position: absolute; */
    width: 40%;
    align-self: center;
}

@media (max-width : 768px)
{
    header .container .mega .image
    {
        display: none;
    }
}

header .container .mega .image img
{
    max-width: 100%;
}

header .container .mega .links
{
    flex: 1;
    /* flex-direction: column; */
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-left: 20px;
}

header .container .mega .links ul
{
    flex: 1;
}

header .container .mega ul li:not(:last-child)
{

    border-bottom: 1px #ddd solid;
}

header .container .mega ul li
{
    min-width: max-content;
    position: relative;
    padding: 10px 0px;
}

header .container .mega ul li a
{
    padding: 0px 10px;
}

@media (max-width : 768px)
{
    header .container .mega .links
    {
        flex-direction: column;
        gap: 0;
        margin-left: 0;
    }

    header .container .mega ul:first-of-type li:last-of-type
    {
        border-bottom: 1px #ddd solid;
    }
}

header .container .mega ul li:hover
{
    cursor: pointer;
}

header .container .mega ul li::before
{
    content: "";
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transition: var(--main-trans-dur) linear;
}

header .container .mega ul li:hover::before
{
    width: 100%;
    background-color: #eeeeee8e;
    z-index: -1;
}

header .container .mega ul li a
{
    font-weight: 600;
    font-size: 15px;
    text-transform: capitalize;
    color: var(--main-color);
}

header .container .mega ul li a i
{
    margin-left: 8px;
    transform: translateX(-10px);
}

@media (max-width : 768px)
{
    header .container .mega .image
    {
        display: none;
    }
}

/* header */
/* landing */
.land .container
{
    height: calc(100vh - 50.7px);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 100px;
}

@media (max-width : 768px)
{
    .land .container
    {
        height: calc(100vh - 70px);
    }
}

.land .container::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -170px;
    left: 0px;
    background-color: #e8e8e8;
    transform: skewY(-6deg);
    transform-origin: top right;
    z-index: -1;
}

.land .container .image
{
    animation: up-down 4s linear infinite;
    /* flex-grow: 1; */
    position: relative;
    top: 0;
    width: 500px;
}

.land .container .image img
{
    max-width: 100%;
}

@media (max-width : 992px)
{
    .land .container .image
    {
        display: none;
    }
}

.land .container .text
{
    flex: 1;
}

.land .container .text h1
{
    font-weight: 900;
}

.land .container .text h1 span
{
    color: var(--main-color-alt);
    font-weight: 800;
}

.land .container .text p
{
    font-size: 20px;
    color: #7e7d7d;
    /* font-weight: 500; */
}

@media (max-width : 992px)
{
    .land .container .text
    {
        text-align: center;
    }
}

@media (max-width : 768px)
{
    .land .container .text
    {
        text-align: center;
    }

    .land .container .text h1
    {
        font-size: 30px;
    }

    .land .container .text p
    {
        font-size: 15px;
    }
}

.land>a
{

    position: absolute;
    left: 50%;
    transform: translate(-50%, -70px);

}

.land>a>i
{
    animation: bouncing 1s linear infinite;

    font-size: 30px;
    color: var(--main-color);
}

@keyframes up-down
{

    0%,
    100%
    {
        top: 0;
    }

    50%
    {
        top: -50px
    }
}

@keyframes bouncing
{

    0%,
    20%,
    50%,
    80%,
    100%
    {
        transform: translatey(0);
    }

    40%,
    70%
    {
        transform: translatey(-15px);
    }
}

/* landing */
/* articles */
.articles
{
    /* position: relative; */
    min-height: 100vh;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.articles .container
{
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(auto-fill, minmax(275px, 1fr));
    row-gap: 25px;
}

.articles .container .card
{
    overflow: hidden;
    background-color: white;
    height: 100vh;
    margin: auto;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 200px;
    height: 275px;
    transition: 0.3s;
}

.articles .container .card:hover
{
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
    transition: 0.3s;
    transform: translatey(-10px);
}

.articles .container .card:hover i
{
    animation: arrow-move 3s infinite alternate;
}

.articles .container .card img
{
    border-radius: 5px 5px 0px 0px;
    max-width: 100%;
}

.articles .container .card .content
{
    padding: 10px;
}

.articles .container .card .content h3
{
    font-weight: 800;
    font-size: 15px;
    margin-bottom: 3px;
}

.articles .container .card .content p
{
    color: #777;
    font-size: 12px;
}

.articles .container .card .info
{
    padding: 10px;
    border-top: 1px solid #e6e6e7;

}

.articles .container .card .info a
{
    display: flex;
    /* gap: 50px; */

    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
    font-size: 13px;
    font-weight: 800;
}

.articles .container .card .info i
{
    font-weight: bold;
    color: var(--main-color-alt);
    font-size: 10px;
}

@keyframes arrow-move
{

    0%,
    20%,
    40%,
    60%,
    80%,
    100%
    {
        transform: translateX(0px);
    }

    10%,
    30%,
    50%,
    70%,
    90%
    {
        transform: translateX(-10px);
    }

}

/* articles */
/* start gallery */
.gallery
{
    border-top: 10px #e8e8e8;
    position: relative;
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: var(--back-color);
}

.gallery .container .back
{
    /* border-radius: 5px; */
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.367);
    background-color: white;
    padding: 15px;
}

.gallery .container .back .image
{
    position: relative;
    overflow: hidden;
}

.gallery .container .back .image img
{
    /* z-index: 2; */
    /* overflow: hidden; */
    max-width: 100%;
    transition: 0.3s linear;
}

.gallery .container .back .image::after
{
    content: "";
    position: absolute;
    /* top: 0; */
    width: 0%;
    height: 0%;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.207);
    opacity: 0;
}

.gallery .container .back .image:hover img
{
    transform: rotate(5deg)scale(1.2);
}

.gallery .container .back .image:hover::after
{
    animation: img-gallery 0.5s linear alternate 1 backwards;
}

@keyframes img-gallery
{

    0%,
    40%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* end gallery */
/* satrt features */
.features
{
    border-top: 10px #e8e8e8;
    position: relative;
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: white;
}


.features .container .box
{

    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.274);
    text-align: center;
    transition: var(--main-trans-dur);
    overflow: hidden;
    /* padding-bottom: 30px; */

}

.features .container .box .img-holder
{

    position: relative;
    overflow: hidden;
}

.features .container .box .img-holder::before
{
    margin: 0;
    padding: 0;
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0.7;
    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;
}

.features .container .box .img-holder::after
{
    content: "";
    position: absolute;
    bottom: 0px;
    z-index: 2;
    right: 0;
    width: 0;
    height: 0;
    border-width: 0px 0px 150px 500px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    /* transform: rotatey(0deg); */
    transition: var(--main-trans-dur);
}

.features .container .box:hover .img-holder::after
{
    transition: 0.3s;
    border-width: 150px 500px 150px 0px;
    /* border-color: transparent transparent white; */
    /* transform: rotatex(-180deg); */
    right: -20%;
}

.features .container .box .img-holder img
{
    max-width: 100%;
}

.features .container .box .img-red::before
{
    background-color: #ea5237;
}

.features .container .box .img-green::before
{
    background-color: #02828b;
}

.features .container .box .img-blue::before
{
    background-color: #039aee;
}

.features .container .box .text h1
{
    margin: 25px auto;
    width: min-content;
    position: relative;
    font-weight: 900;
}

.features .container .box .text h1::after
{
    content: "";
    position: absolute;
    border-radius: 3px;
    width: 70%;
    height: 3px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.features .container .box .text-blue h1::after
{
    background-color: #039aee;
}

.features .container .box .text-green h1::after
{
    background-color: #02828b;
}

.features .container .box .text-red h1::after
{
    background-color: #ea5237;
}

.features .container .box .text p
{
    margin: 10px 0px;
    font-size: 17px;
    padding: 10px;
    font-weight: 700;
    color: #545454;

}

.features .container .box .text a
{
    z-index: 1;
    position: relative;
    display: inline-block;
    margin-bottom: 25px;
    border-radius: 6px;
    padding: 5px 15px;
    font-weight: 900;
    border: 3px solid;
    transition: 0.3s;
}

.features .container .box .text a::after
{
    transition: 0.3s;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 0%;
    height: 100%;
}

.features .container .box:hover .text a::after
{
    width: 100%
}

.features .container .box:hover .text-red a::after
{
    background-color: #ea5237;
}

.features .container .box:hover .text-green a::after
{
    background-color: #02828b;
}

.features .container .box:hover .text-blue a::after
{
    background-color: #039aee;
}


.features .container .box .text-red a
{
    border-color: #ea5237;
    color: #ea5237;
}

.features .container .box .text-green a
{
    border-color: #02828b;
    color: #02828b;
}

.features .container .box .text-blue a
{
    border-color: #039aee;
    color: #039aee;
}

.features .container .box:hover .text a
{
    z-index: 2;
    color: white;
}

/* end features */
/* start testimonials */
.testimonials
{
    position: relative;
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #e6e6e7;
}


.testimonials .container .box
{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);

    position: relative;
}

.testimonials .container .box img
{

    top: -15%;
    right: -5%;
    position: absolute;
    width: 100px;
    border-radius: 50%;
    padding: 10px;
    background-color: #e6e6e7;
}

.testimonials .container .box h3
{
    font-size: 20px;
    font-weight: 900;
    /* margin: 5px 0px; */
}

.testimonials .container .box h4
{
    z-index: 1;
    font-size: 15px;
    font-weight: 400;
    color: #908E9b;
    /* margin: 5px 0px; */
}

.testimonials .container .box .filled
{
    color: gold;
}

.testimonials .container .box p
{
    z-index: 1;
    font-size: 15px;
    color: #908E9b;
}

/* end testimonials */
/* start team-members */
.team-members
{
    padding-top: 60px;
    padding-bottom: 60px;
}

.team-members .container .box
{
    transition: var(--main-trans-dur);
    height: 300px;
    position: relative;
    margin-bottom: 50px;
    transition: var(--main-trans-dur);
}

.team-members .container .box .text
{
    transition: var(--main-trans-dur);
    z-index: 0;
    overflow: hidden;
    padding: 10px;
    background-color: #eee;
    border-radius: 10px;
    height: 120%;
    width: 80%;
    position: absolute;
    right: -5%;
    top: -20px;
    display: flex;
    flex-direction: column;
    justify-content: end;

}

.team-members .container .box .text::after
{
    content: "";
    width: 100%;
    position: absolute;
    height: 100%;
    right: -100%;
    z-index: -1;
    top: 0;
    background-color: #cbcbcb;
    transition: var(--main-trans-dur);
}

.team-members .container .box:hover .text::after
{
    right: 0;
}

.team-members .container .box:hover .text,
.team-members .container .box:hover .images img
{
    transition: var(--main-trans-dur);
    filter: grayscale(1.5);
}

.team-members .container .box .text h1
{
    font-size: 20px;
    font-weight: 900;
    margin: 0;
    color: var(--main-color-alt);

}

.team-members .container .box .images
{
    transition: var(--main-trans-dur);
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    gap: 10px;
}

.team-members .container .box .icons
{
    transition: var(--main-trans-dur);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.team-members .container .box .icons a
{
    font-size: 18px;
    transition: var(--main-trans-dur);
    color: #545454;
}

.team-members .container .box .icons a:hover:nth-child(1)
{
    color: #4267b2;
}

.team-members .container .box .icons a:hover:nth-child(2)
{
    color: #0077b5;
}

.team-members .container .box .icons a:hover:nth-child(3)
{
    color: #ff0000;
}

.team-members .container .box .icons a:hover:nth-child(4)
{
    color: #1da1f2;
}

.team-members .container .box .image
{
    width: 100%
}

.team-members .container .box img
{
    transition: var(--main-trans-dur);
    max-width: 100%;
    border-radius: 10px;
}

/* end team-members */
/* start services */
.services
{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--back-color);
}

.services .container .box
{
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.199);
    position: relative;
    padding: 40px 40px 60px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    counter-increment: mo;
    transform: translateY(0);
    transition: var(--main-trans-dur);
}

.services .container .box::after
{
    content: "";
    width: 100%;
    position: absolute;
    top: 0;
    height: 2px;
    background-color: var(--main-color-alt);
    transition: var(--main-trans-dur);
    transform: scale(0);
}

.services .container .box:hover::after
{
    transform: scale(1);
}

.services .container .box:hover
{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px 5px rgba(0, 0, 0, 0.3);
}

.services .container .box i
{
    font-size: 50px;
    color: #cbcbcb;
    margin-bottom: 10px;
}

.services .container .box h3
{
    color: var(--main-color-alt);
}

.services .container .box .info
{
    overflow: hidden;
    background-color: var(--back-color);
    position: relative;
    position: absolute;
    align-self: flex-end;
    bottom: 0px;
    width: 100%;
    height: 30px;
    right: 0;
    padding-right: 20px;
    padding-top: 5px;
    display: flex;
    align-self: center;
    justify-content: flex-end;

}

.services .container .box .info::after
{
    content: "0" counter(mo);
    position: absolute;
    color: white;
    font-weight: 900;
    font-size: 20px;
    left: 0;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0px;
    height: 30px;
    background-color: var(--main-color-alt);

}

.services .container .box .info::before
{
    content: "";
    position: absolute;
    width: 10%;
    height: 30px;
    bottom: 0;
    left: 50px;
    z-index: 1;
    background-color: #cbcbcb;
    transform: skewx(-20deg);
    transition: var(--main-trans-dur);
}

.services .container .box:hover .info::before
{
    width: 100%;
}

.services .container .box .info a
{
    transition: var(--main-trans-dur);
    z-index: 2;
    color: var(--main-color);
}

.services .container .box:hover .info a
{
    color: black;
}

/* end services */
/* start skills  */
.our-skills
{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.our-skills .container
{
    padding-top: 120px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.our-skills .container .stats
{
    /* width: 800px; */
    flex: 1;
}

.our-skills .container .stats .stat
{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px
}


.our-skills .container .stats .stat::after,
.our-skills .container .stats .stat::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 20px;
    background-color: #ddd;
    top: 25px;
}

.our-skills .container .stats .stat::before
{
    background-color: var(--main-color-alt);
    z-index: 2;
}

.our-skills .container .stats .stat:nth-child(1)::before
{
    width: 90%;
}

.our-skills .container .stats .stat:nth-child(2)::before
{
    width: 75%;
}

.our-skills .container .stats .stat:nth-child(3)::before
{
    width: 80%;
}

.our-skills .container .stats .stat:nth-child(4)::before
{
    width: 70%;
}

.our-skills .container .stats .stat h3
{
    font-size: 15px;
    /* margin-left: 10px; */
}

.our-skills .container .stats .stat span
{
    border-radius: 3px;
    border: 1px solid #e8e8e8;
    padding: 2px 4px;
    font-size: 10px;
    margin-right: 5px;
    color: var(--main-color);
}

.our-skills .container img
{

    max-width: 100%;
}

@media (max-width : 991px)
{
    .our-skills .container img
    {
        display: none;
    }
}

/* end skills  */
/* start how it works  */
.how-it-works
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--back-color);
}

.how-it-works .container
{
    padding-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.how-it-works .container img
{
    max-width: 100%;

}

.how-it-works .container .work-steps
{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.how-it-works .container .work-steps .step
{
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    width: 500px;
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
    border: 2px solid white;
    /* padding-left: 20px; */
}

.how-it-works .container .work-steps .step::after
{
    position: absolute;
    content: "";
    width: 0%;
    height: 0%;
    background-color: #eee;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    transition: var(--alt-trans-dur);
    border-radius: 10px;
}

.how-it-works .container .work-steps .step:hover::after
{
    width: 100%;
    height: 100%;
}

.how-it-works .container .work-steps .step img
{
    width: 50px;
    z-index: 1;
}

.how-it-works .container .work-steps .step .text
{
    z-index: 1;
}

.how-it-works .container .work-steps .step h3
{
    font-size: 22px;
    color: var(--main-color-alt);

}

.how-it-works .container .work-steps .step p
{
    margin-top: 10px;
    color: #777;
}

@media (max-width:992px)
{
    .how-it-works .container .work-steps .step
    {
        flex-direction: column;
        width: 500px;
    }

    .how-it-works .container .work-steps .step .text
    {
        text-align: center;
    }

    .how-it-works .container .image
    {
        display: none;
    }

    .how-it-works .container
    {
        justify-content: center;
    }
}

@media (max-width:768px)
{
    .how-it-works .container .work-steps .step
    {

        width: 350px;
    }
}

/* end how it works  */
/* start events */
.events
{
    padding-top: 60px;
    padding-bottom: 60px;
}

.events .container
{
    display: flex;
    flex-direction: column;
    padding-top: 120px;
    gap: 40px;
}

.events .container .middle
{
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
}

.events .container .middle img
{
    max-width: 450px;
}

@media (max-width:991px)
{
    .events .container .middle img
    {
        display: none;
    }
}

.events .container .middle .event
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px;
}

.events .container .middle .clock
{
    display: flex;
    gap: 20px;

}

.events .container .middle .clock .time
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #cbcbcb;
    width: 70px;
    border-radius: 6px;
    transition: var(--main-trans-dur);

}

.events .container .middle .clock .time:hover
{
    border-color: var(--main-color);
}

.events .container .middle .clock .time span
{
    display: block;
}

.events .container .middle .clock .time span:first-child
{
    padding: 10px 10px;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 900;
    border-bottom: inherit;

}

.events .container .middle .clock .time span:last-child
{
    font-size: 12px;
    padding: 8px 5px;

}

@media (max-width:768px)
{
    .events .container .middle .clock .time
    {
        width: 50px;
    }

    .events .container .middle .clock .time span:first-child
    {
        font-size: 20px;
    }

    .events .container .middle .clock .time span:last-child
    {
        font-size: 10px;


    }
}

.events .container .middle .event .text
{
    text-align: center;
}

.events .container .middle .event .text h1
{
    font-size: 30px;
    margin: 40px 0 0;
}

.events .container .middle .event .text p
{
    margin-top: 20px;
    color: #777;
    font-weight: 300;
    font-size: 20px;
}

.events .container .bottom
{
    display: flex;
    justify-content: center;
}

.events .container .bottom form
{
    width: 500px;
    background-color: #e6e6e7;
    padding: 20px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.events .container .bottom form input[type="email"]
{
    border: none;
    outline: none;
    height: 50px;
    border-radius: 50px;
    padding: 15px;
    flex: 1;
    caret-color: var(--main-color);
}

.events .container .bottom form input[type="email"]::placeholder
{
    transition: var(--main-trans-dur);
}

.events .container .bottom form input[type="email"]:focus::placeholder
{
    opacity: 0;
}

.events .container .bottom form input[type="submit"]
{
    background-color: var(--main-color-alt);
    border: none;
    outline: none;
    color: white;
    padding: 15px;
    border-radius: 100px;
    font-size: 15px;
    transition: var(--main-trans-dur);
}

.events .container .bottom form input[type="submit"]:hover
{
    cursor: pointer;
    opacity: 0.8;

}

/* end events */
/* Start pricing */
.pricing-plans
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--back-color);
    position: relative;
    /* width: 100vw; */
}

.pricing-plans .image1,
.pricing-plans .image2
{
    position: absolute;
    width: 150px;
}

.pricing-plans .image1 img,
.pricing-plans .image2 img
{
    max-width: 100%;
}

.pricing-plans .image1
{
    top: 100px;
    left: 2px;
}

.pricing-plans .image2
{
    bottom: 100px;
    right: 2px;

}

.pricing-plans .box
{
    padding: 10px 0px 30px;
    background-color: white;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.325);
    position: relative;

}

.pricing-plans .box::before
{
    content: "";
    position: absolute;
    width: 0%;
    height: 50%;
    left: 0;
    top: 0;
    background-color: #eee;
    transition: var(--main-trans-dur);
}

.pricing-plans .box:hover::before,
.pricing-plans .box:hover::after
{
    width: 100%;

}

.pricing-plans .box::after
{
    content: "";
    position: absolute;
    width: 0%;
    height: 50%;
    right: 0;
    bottom: 0;
    background-color: #eee;
    z-index: 0;
    transition: var(--main-trans-dur);
}

@media (min-width:1200px)
{

    .pricing-plans .box:nth-child(2)
    {
        transform: translateY(-20px);
    }
}

@media (max-width:991px)
{

    .pricing-plans .image1,
    .pricing-plans .image2
    {
        display: none;
    }
}

.pricing-plans .box .pricing img
{
    max-width: 50px;

}

.pricing-plans .box .pricing
{
    text-align: center;
    margin-bottom: 10px;
    position: relative;
}

.pricing-plans .box:nth-child(2) .pricing::before
{
    content: "Most Popular";
    width: 130px;
    text-align: left;
    right: -30px;
    top: 32px;
    font-weight: 900;
    transform: rotate(90deg);
    color: white;
    padding: 10px;
    z-index: 2;
    position: absolute;
    background-color: var(--main-color-alt);
}

.pricing-plans .box:nth-child(2) .pricing::after
{
    content: "";
    position: absolute;
    top: 87px;
    right: 25px;
    z-index: 3;
    width: 0;
    height: 0;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    transition: var(--main-trans-dur);
}

.pricing-plans .box:hover:nth-child(2) .pricing::after
{
    border-color: transparent transparent #eee transparent;
}

.pricing-plans .box .pricing h1:first-of-type
{
    font-size: 20px;
    font-weight: 900;
}

.pricing-plans .box .pricing h1:nth-of-type(2)
{
    color: var(--main-color);
    margin-bottom: 0;
}

.pricing-plans .box .pricing P
{
    color: #777;
    margin-bottom: 20px;
}

.pricing-plans .box ul li
{
    /* margin-bottom: 20px; */
    padding: 10px 0px 10px 20px;
    text-align: left;
    border-bottom: #f4f0f0 1px solid;
    border-top: #f4f0f0 1px solid;
    z-index: 1;
    position: relative;
}

.pricing-plans .box ul li i
{
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color-alt);
}

.pricing-plans .box ul li:last-child
{
    margin-bottom: 20px;
}

.pricing-plans .box a
{
    display: block;
    text-align: center;
    color: var(--main-color);
    font-weight: 900;
    font-size: 15px;
    width: fit-content;
    border-radius: 6px;
    padding: 10px;
    border: var(--main-color) 2px solid;
    margin: auto;
    z-index: 1;
    position: relative;
    transition: var(--main-trans-dur);
}

.pricing-plans .box a::after
{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: -1;
    transition: var(--main-trans-dur);
    background-color: var(--main-color);
}

.pricing-plans .box a:hover::after
{
    opacity: 1;
}

.pricing-plans .box a:hover
{
    color: white;
}

/* end pricing */
/* start video  */
.top-videos
{
    padding-top: var(--padding);
    padding-bottom: var(--padding);

}

.top-videos .holder
{
    padding-top: 120px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    gap: 5px;
}

@media (max-width:991px)
{
    .top-videos .holder
    {
        flex-direction: column;
    }

}

.top-videos .holder .video
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ececec;
    border: 1px solid #e9e9e9;
    border-radius: 10px;
}

.top-videos .holder .video img
{
    max-width: 100%;
    padding: 10px;
    overflow: hidden;

}

.top-videos .holder .video p
{
    padding: 10px;
    background-color: white;
    margin: 10px;
    text-align: center;
    border-radius: 6px;
    color: var(--main-color-alt);
    font-weight: 900;
}

.top-videos .holder .list
{
    overflow: hidden;
    min-width: 350px;
    border: 1px solid #e9e9e9;
    border-radius: 10px;
    /* margin-right: 5px; */
}

.top-videos .holder .list .name
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #ececec;
    color: var(--main-color-alt);
}

.top-videos .holder .list .name h2
{
    font-size: 20px;
}

.top-videos .holder .list ul li
{
    padding: 20px;
    border-top: 1px solid #eee;
    text-transform: capitalize;
    transition: var(--main-trans-dur);
    cursor: pointer;
}

.top-videos .holder .list ul li:hover
{
    color: var(--main-color);
    background-color: #ececec;
}

.top-videos .holder .list ul li span
{
    display: block;
    margin-top: 10px;
    color: #777;
}

/* end video  */
/* start stats  */
.states
{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url("/images/stats.jpg");
    background-size: cover;
    min-height: 300px;
    position: relative;
    z-index: 0;
}

.states::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.94);
    z-index: -1;
}

.states .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, auto));
    justify-content: center;
    align-items: center;
    /* grid-template-rows: repeat(auto-fill, minmax(275px, 1fr)); */
    gap: 20px;

}

.states h1
{
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
}

.states .container .box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    padding: 20px 0px;
    border-radius: 6px;
    position: relative;
    transition: 0.3s;
}

.states .container .box::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 0%;
    background-color: var(--main-color-alt);
    transition: 0.5s;
}

.states .container .box::before
{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0px;
    width: 3px;
    height: 0%;
    background-color: var(--main-color-alt);
    transition: 0.5s;
}

.states .container .box:hover::after,
.states .container .box:hover::before
{
    height: 100%;
}

.states .container .box i
{
    font-size: 25px;
    display: block;
    /* font-weight: 900; */
    margin-bottom: 10px;
}

.states .container .box .number
{
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 10px;
}

.states .container .box .text
{
    color: var(--main-color);
}

/* end stats  */
/* Start discount */
.discount
{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    /* padding-top: 60px; */
    padding-bottom: 60px;
}

.discount .content
{
    text-align: center;
    padding: 0px 20px;
}

.discount .content h1
{

    letter-spacing: -2px;
    font-size: 40px;
}

.discount .content p
{
    /* color: #777; */
    max-width: 500px;
    font-size: 15px;
    z-index: 1;
}

.discount .image
{
    color: white;
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    background-image: url("../images/discount-background1.jpg");
    position: relative;
    z-index: 0;
    animation: change-back 7s linear infinite;

}

@media (max-width:991px)
{

    .discount .image
    {
        flex-basis: 100%;
    }

}

.discount .image::before
{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(23 135 224 /97%);
    z-index: -1;

}

.discount .image img
{
    width: 300px;
    max-width: 100%;
}

@media (max-width:991px)
{

    .discount .image img
    {
        max-width: 60%;
    }

}

.discount .form
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media (max-width:991px)
{

    .discount .form
    {
        flex-basis: 100%;
    }
}

.discount .form form
{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.discount .form form input,
.discount .form form textarea
{
    padding: 15px;
    border: none;
    outline: none;
    background-color: #f9f9f9;
    border-radius: 6px;
    border-bottom: 2px solid #ccc;
    transition: var(--main-trans-dur);
    caret-color: var(--main-color-alt);
}

.discount .form form textarea
{
    resize: none;
    height: 200px;
}

.discount .form form input:focus,
.discount .form form textarea:focus
{
    background-color: #EEE;
    border-bottom-color: #eee;
}

.discount .form form input:focus::placeholder,
.discount .form form textarea:focus::placeholder
{
    transition: var(--main-trans-dur);
}

.discount .form form input:focus::placeholder,
.discount .form form textarea:focus::placeholder
{
    opacity: 0;
}

.discount .form form input[type="submit"]
{
    background-color: var(--main-color);
    color: white;
    font-size: 15px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: var(--main-trans-dur);
}

.discount .form form input[type="submit"]:hover
{
    background-color: var(--main-color-alt);
}

@keyframes change-back
{

    0%,
    100%
    {
        background-image: url("../images/discount-background1.jpg")
    }

    50%
    {
        background-image: url("../images/discount-background2.jpg")
    }
}

/* end discount */
/* start footer */
footer
{
    background-color: black;
    padding-top: 60px;
    /* padding-bottom: 60px; */
    color: white;
}

@media (max-width:768px)
{
    footer
    {
        text-align: center;
    }
}

footer .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, auto));
    gap: 40px;
    padding-bottom: 60px;
}

footer .copyright
{
    border-top: 1px solid #444;
    padding: 20px 0px;
    text-align: center;
}

footer .container .col:not(footer .container .col:last-child)
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 20px; */
    /* align-items: center; */
}

footer .container .col:nth-child(1) h1
{
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 0;
}

@media (max-width:768px)
{
    footer .container .col:nth-child(1) h1
    {
        margin-bottom: 10px;
    }
}

footer .container .col:nth-child(1) a
{
    display: inline-flex;
    padding: 15px;
    font-size: 20px;
    color: #b9b9b9;
    background-color: #313131;
    margin: 20px 5px;
    transition: var(--main-trans-dur);
    width: 50px;
    text-align: center;
}

footer .container .col:nth-child(1) a:nth-child(1):hover
{
    background-color: #1877f2;
}

footer .container .col:nth-child(1) a:nth-child(2):hover
{
    background-color: #1da1f2;
}

footer .container .col:nth-child(1) .links a:nth-child(3):hover
{
    background-color: #ff0000;
}

footer .container .col:nth-child(1) p
{
    font-size: 12px;
    color: #b9b9b9;
}

footer .container .col:nth-child(2) ul li
{
    display: block;
    /* margin-bottom: 20px; */
    padding: 10px 5px;
    border-top: 1px solid #444;
    text-transform: capitalize;
    font-size: 13px;
    color: #b9b9b9;
    cursor: pointer;
    transition: var(--main-trans-dur);
}

footer .container .col:nth-child(2) ul li i
{
    margin-right: 10px;
    color: var(--main-color-alt);
    /* font-size: 10px; */
    font-weight: 900;
}

footer .container .col:nth-child(2) ul li:first-of-type
{
    border: none;
}

footer .container .col:nth-child(2) ul li:hover
{
    color: white;
    padding-left: 15px;
}

footer .container .col:nth-child(3) .line
{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
    font-size: 12px;
    color: #b9b9b9;
}

footer .container .col:nth-child(3) .line span
{
    display: block;
}

footer .container .col:nth-child(3) .line i
{
    color: var(--main-color-alt);
    font-size: 25px;
}

@media (max-width:768px)
{
    footer .container .col:nth-child(3) .line
    {
        flex-direction: column;
    }
}

footer .container .col:last-child
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, auto));
    grid-template-rows: repeat(auto-fill, minmax(50px, auto));
    gap: 5px;
    justify-content: center;
    align-items: center;
}

footer .container .col:last-child img
{
    width: 70px;
    background-color: white;
    padding: 5px;
}

/* end footer */